version: '3'

tasks:
    jupyter:
        desc: "Start jupyter lab"
        cmds:
            - poetry install -vv --all-extras
            - poetry run pip install jupyterlab
            - poetry run jupyter lab

    kernel:
        desc: "Install a kernel"
        cmds:
            - poetry install -vv --all-extras
            - poetry run pip install ipykernel
            - poetry run python -m ipykernel install --user --name={{ .KERNEL }}
        requires:
            vars: [KERNEL]
